VITE_SUPABASE_PROJECT_ID="ftxeroabwjwulzbkkswk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eGVyb2Fid2p3dWx6Ymtrc3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI1MDYsImV4cCI6MjA3NTE1ODUwNn0.RNYp5AlQ18z5wINicey1ctlGq5iO1ZxqTESr-9e0S-4"
VITE_SUPABASE_URL="https://ftxeroabwjwulzbkkswk.supabase.co"
